<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="projectstyles.css" />
		<title>My Resume</title>
	</head>
	<body>

		

<!--resume title -->
	<div class = "resumetitle"
		<h1>Isaac Wood Resume</h1> 
		<br clear="right" />
		</div>
<!--button to go back-->
		<nav>
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
					
				<li><a href="/startbootstrap-modern-business-gh-pages/tableau.html">Tableau</a></li>
			</ul>
		</nav>
		<br />
<!--inputting and formatting "Professional summary" title and text-->
	<div class = "professionalsummary"
		<h2>Professional Summary</h2> 
	</div>
		<br />

	<div class = "professionalsummarytext"
		<p>
			Honest, hard-working, and conscientious worker with a determination to
			exceed expectations, motivated by an outcome-driven work ethic.
			Demonstrated leadership abilities by helping others set and achieve goals,
			targeting needs and executing plans, inspiring others to reach & function
			at their full potential. Steadfast in learning new things and adapting to
			different circumstances.
		</p> </div>

	<br />
	<br />

<!--resume image-->
	<div class = "resume-image">
		<img src="./resumeimage.jpeg" width="500" alt="resume image"/>
		<br clear="right" />
	</div>
	
	<br /> 

<!--formating "skills" section of resume page -->
	<div class = "skills-title"
		<h1> Skills </h1>
		</div> 
		<br />
	<div class = "skills-text"
		<ul>
			<li> Responsible and Dependable </li> 
			<li> Goal Driven </li>
			<li> Strong Communication Skills </li>
			<li> Active Listener and Learner </li>
		</ul>
	</div>

	<div class = "skills-text2"
		<ul>
			<li> Growth Mindset </li>
			<li> Team Builder </li>
			<li> Patient </li>
			<li> Coachable </li>

		</ul>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />


<!--inputting and formatting work "experience" section of resume page-->
	<div class = "resume-expierience"
		<h1> Experience </h1> 
		</div>
		<br />
	
	<div class = "lonelyghost-title"
		<h2> Lonely Ghost, Provo UT September 2022 - Present</h2> </div>
		
	<div class = "lonelyghost-text"
		<ul>
			<li>retail sales associate assisting customers in finding and purchasing clothing </li>
		</ul>	
	</div>

<br />

	<div class = "vivint-title"
		<h2> Vivint, Provo UT, April 2022 - June 2022</h2>
	</div>

	<div class = "vivint-text"
		<ul> 
			<li> door-to-door salesman selling smart home security systems in Southern California </li>
		</ul>
	</div>

<br />

	<div class = "dairyqueen-title"
		<h2>Dairy Queen, Raymond AB Canada, September 2021 - Dec 2021 </h2>
	</div>

	<div class = "dairyqueen-text"
		<ul>
			<li>restaraunt worker - in charge of all things ice cream</li>
		</ul>
	</div>

	<br />

	<div class = "missionary-title"
		<h2>Missionary, Las Vegas NV, September 2019 - September 2021</h2>
	</div>

	<div class = "missionary-text"
		<ul>
			<li>missionary for the Church of Jesus Christ of Latter-Day Saints, teaching and serving the people of Las Vegas</li>
		</ul>
	</div>

	<br />

	<div class = "seasonalworker-title"
		<h2> Seasonal Town Worker, Raymond AB Canada, July 2019 - September 2019 </h2>
	</div>

	<div class = "seasonalworker-text"
		<ul>
			<li> Land maintenance and upkeep for different locations in town, such as the golf course, pool, baseball and soccer fields, fitness centers etc. Also filled in as a lifeguard when needed. </li>
		</ul>
	</div>

	<br />

	<div class = "stonefire-title"
		<h2> Stonefire Pizza, Lethbridge AB Canada, April 2019 - June 2019</h2>
	</div>

	<div class = "stonefire-text"
		<ul>
			<li> Worked in various positions. preparing, cooking, and serving food, cashier, janitorial work, kitchen, taking orders</li>
		</ul>
	</div>

	<div class = "westland-title"
		<h2> Westland Facility Services, Raymond AB Canada, June 2018 - Present (when in canada) </h2>
	</div>

	<div class = "westland-text"
		<ul>
			<li> Warehouse and yard maintenance, Assisted lead technician in residential building cleaning, i.e. carpets, upholstery. Some data entry into Excel Spreadsheets</li>
		</ul>

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	<div class = "video-text"
	<ul>
		<li> Here's my favorite video by the Church of Jesus Christ of Latter-Day Saints! </li>
	</ul>
	</div>

	<br />
	
	<iframe 
		width="560" 
		height="315" 
		src="https://www.youtube.com/embed/vxS89yZtAmM" 
		title="YouTube video player" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
	</iframe>
	</body>
</html>
